Use this with EO for Wallace Park, TX (in DMS form)

32 deg 3.43488
97 deg 7.33595

equiv. to:

lat: 32° 3' 26.0928"
long: -97° 7' 20.157"
Alt: 193m or 633.202ft

equiv to:
32.057248
-97.1222658333



Event (ΔT=69.1s; alt.=186m)	Date	Time (UT)	Alt	Azi	P	V	LC
Start of partial eclipse (C1) : 	2024/04/08	17:21:27.3	+60.8°	143.2°	227°	03.4	 
Start of total eclipse (C2) : 	2024/04/08	18:38:46.1	+65.5°	185.2°	043°	10.7	
-0.3s
Maximum eclipse (MAX) : 	2024/04/08	18:40:57.3	+65.4°	186.5°	137°	07.6	 
End of total eclipse (C3) : 	2024/04/08	18:43:08.4	+65.4°	187.8°	231°	04.5	
-0.2s
End of partial eclipse (C4) : 	2024/04/08	20:01:19.8	+57.7°	225.9°	048°	11.7	 


Location of EO config files: C:\Users\Seemanta Dutta\AppData\Local\Moonglow Tech\Eclipse Orchestrator\Config

Lat long converter:
https://latlongdata.com/lat-long-converter/


-------

Eclipse Plan:

Partials, every 5-10% C1: F/8, 1/100, ISO100 <- Hone this down

Diamond Ring C2 
Baily's beads C2

Chromosphere C2
Prominences C2

Corona

Prominences C3
Chromosphere C3

Baily's beads C3
Diamond Ring C3

Partials, every 1% C3


TODO:
1. Try shorter earthshine exposures
2. Check filters ON/OFF times
3. Time sync issues



