#CamNum,Camera,ShutterCable,ComPort,ComBit,PressMilliseconds,MLUon,Baud,Type,Model,SerialNumber,Aperture,EFL,PoweredCable,InvertedSerial,IRreceive,ShutterType,RecycleTime,Mount
1,C5d4,Y,COM3,RTS,220,0,300,2,Canon EOS 6D,2147483647,8.00,600.000,0,0,0,0,0.00,1
GPS,,,COM4,,,,,,,
Kestrel,,,,,,,,,,
